## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource
spring.datasource.url=jdbc:h2:file:./db/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


## Application
app.secret="the_secret"
app.token-validity-in-seconds=2592000
spring.mvc.favicon.enabled=false
spring.resources.add-mappings=false


## Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


## Configuration for SSL
security.require-ssl=true
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS



